# MoviesTMDB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanstv/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanstv/movies/: MyApp.kt
app/src/main/java/com/sanstv/movies/data/model/: TmdbLegends.kt
app/src/main/java/com/sanstv/movies/data/model/entities/: Movie.kt  Show.kt  WatchedMovie.kt  WatchedShow.kt
app/src/main/java/com/sanstv/movies/data/remote/: TmdbApi.kt
app/src/main/java/com/sanstv/movies/data/repository/: TmdbRepository.kt  WatchedRepository.kt
app/src/main/java/com/sanstv/movies/data/room/: MovieDao.kt  ShowDao.kt  WatchedMovieDao.kt  WatchedShowDao.kt  WatchlistDatabase.kt  WatchlistDatabaseMigration.kt
app/src/main/java/com/sanstv/movies/di/: DatabaseModule.kt  NetworkModule.kt  TmdbModule.kt
app/src/main/java/com/sanstv/movies/ui/: BaseAndroidViewModel.kt
app/src/main/java/com/sanstv/movies/ui/browse/: BrowseFragment.kt  BrowseViewModel.kt
app/src/main/java/com/sanstv/movies/ui/cast/: CastViewModel.kt  CastsFragment.kt
app/src/main/java/com/sanstv/movies/ui/cast/adapter/: CastDataAdapter.kt  CastDataModel.kt  CastDataModelDiffCallback.kt  CastViewHolder.kt
app/src/main/java/com/sanstv/movies/ui/collection/: CollectionFragment.kt  CollectionViewModel.kt
app/src/main/java/com/sanstv/movies/ui/collection/adapter/: CollectionDataAdapter.kt  CollectionDataModel.kt  CollectionDataModelDiffCallback.kt  CollectionViewHolder.kt
app/src/main/java/com/sanstv/movies/ui/dialog/: FiltersDialog.kt
app/src/main/java/com/sanstv/movies/ui/episodes/: EpisodesFragment.kt  EpisodesViewModel.kt
app/src/main/java/com/sanstv/movies/ui/episodes/adapter/: EpisodesDataAdapter.kt  EpisodesDataModel.kt  EpisodesDataModelDiffCallback.kt  EpisodesViewHolder.kt
app/src/main/java/com/sanstv/movies/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sanstv/movies/ui/home/adapter/: HomeClickListener.kt  HomeDataAdapter.kt  HomeDataModel.kt  HomeDataModelDiffCallback.kt  HomeViewHolder.kt
app/src/main/java/com/sanstv/movies/ui/image/: BigImageFragment.kt  BigImageViewModel.kt
app/src/main/java/com/sanstv/movies/ui/list/: FragmentList.kt  ListViewModel.kt
app/src/main/java/com/sanstv/movies/ui/list/adapter/: ListClickListener.kt  ListDataAdapter.kt  ListDataModel.kt  ListDataModelDiffCallback.kt  ListViewHolder.kt
app/src/main/java/com/sanstv/movies/ui/main/: MainActivity.kt
app/src/main/java/com/sanstv/movies/ui/media/: MediaFragment.kt  MediaViewModel.kt
app/src/main/java/com/sanstv/movies/ui/media/adapter/: MediaClickListener.kt  MediaDataAdapter.kt  MediaDataModel.kt  MediaDataModelDiffCallback.kt  MediaViewHolder.kt
app/src/main/java/com/sanstv/movies/ui/myshows/: MyShowsFragment.kt  MyShowsViewModel.kt
app/src/main/java/com/sanstv/movies/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/sanstv/movies/ui/shared_adapters/banner/: BannerAdapter.kt  BannerItemDiffCallback.kt  BannerViewHolder.kt
app/src/main/java/com/sanstv/movies/ui/shared_adapters/casts/: CastAdapter.kt  CastItemDiffCallback.kt  (+1 more)
app/src/main/java/com/sanstv/movies/ui/shared_viewmodels/: EpisodeViewModel.kt  FiltersViewModel.kt  SeasonViewModel.kt
app/src/main/java/com/sanstv/movies/ui/upcoming/: UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/java/com/sanstv/movies/ui/watch/: WatchFragment.kt  WatchViewModel.kt
app/src/main/java/com/sanstv/movies/ultility/: Constants.kt  MyAppGlideModule.kt
app/src/main/java/com/sanstv/movies/ultility/ext/: EditTextExt.kt  LiveDataExt.kt  NavigateExt.kt
app/src/main/java/com/sanstv/movies/ultility/state/: Event.kt  Resource.kt
app/src/main/java/com/sanstv/movies/ultility/util/: ColorManager.kt  Converter.kt  Keyboard.kt  SpannableTextView.kt
app/src/main/java/com/sanstv/movies/ultility/view/: GestureImageView.kt
app/src/main/res/layout/: activity_main.xml  fragment_big_image.xml
app/src/main/res/navigation/: sans_tv_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sanstv/movies/: ExampleUnitTest.kt
(+38 files in other folders)
